<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <meta charset="UTF-8">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <title>Travel Packages</title>
        <style>
            /* Add your CSS styles here */
            .package {
                border: 1px solid #ccc;
                padding: 10px;
                margin: 10px;
                display: inline-block;
                width: 30%;
                text-align: center;
            }
            .icons{
                font-size: 33px;
                color:white;
                margin-top:65px;
            }
            .last{
                background-color: rgb(162, 213, 162);
                width:auto;
                height:96px;
                color: white;
            }
    .logo{
                height:120px;
                width: 100px;
            }
            .package img {
                max-width: 100%;
                height: auto;
            }
            .textdeign{
                color:#008B8B;
                font-family: Roboto;
                font-weight:bold;
            }
            .align{
                text-align: center;
            }
            .h1{
                color:white;
                font-family:Georgia;
                font-size: 32px;
            }
             .navcolor{
                background-color: rgb(162, 213, 162);/* Set the desired background color */
                 /* Set the text color */
            }
            .aliging{
                margin-left: 660px;
                margin-top: 60px;
            }
            .aligns{
                text-align: center;
            }
            .img{
                width:170px;
                height:130px;
            }
        </style>
    </head>
     <nav class="navbar navbar-expand-lg navcolor">
         <a class="navbar-brand" href="#"><img src="logowaterproof.jpg" class="logo"></a>
         <div class="aligns">
         <h1 style="font-size:30px;text-align: center">Shiva waterproofing</h1>
         <p>find solution for your home</p>
        </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="aliging">
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav m">
                 
                   
                    <a class="nav-link" href="#Contact" style="color:white;font-size: 23px">Contact us</a>
                </div>
            </div>
        </div>
        </nav>
<body>
    <div style="text-align: center;">
        <h1>Guaranteed 100% Permanent Waterproofing Solutions</h1>
        <p>Are you in need of a reliable and permanent waterproofing solution? Look no further! We offer top-notch waterproofing services that come with a 100% guarantee of lasting results.</p>
        <p style="text-align: center;">We offer tailored solutions for a wide range of waterproofing challenges. Our products are meticulously designed to ensure superior quality and effectiveness, which is why they are priced accordingly. We pride ourselves on maintaining the confidentiality of our advanced solutions, and therefore, can only showcase them to you during a personal consultation. When you book a consultation with us, you'll get an exclusive opportunity to see our innovative products in action and understand how they can meet your specific needs.</p>
    </div>
    <div>
        <h2 style="text-align: center;">Our services for</h2>
    </div>

  <!-- terrace-->

    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h3>Terrace leakage problems</h3>
                <img src="terrace.jfif" class="img-fluid" alt="Terrace Image">
            </div>
            <div class="col-md-6">
                <p>Water can seep through cracks or porous surfaces, leading to leaks.Cracks can develop due to thermal expansion and contraction, structural movement, or poor quality construction.
                Water pooling on the surface can penetrate through the waterproofing layer if it is not properly sealed.Prolonged exposure to UV rays can degrade some waterproofing materials, reducing their effectiveness.

                </p>
            </div>
        </div>
    </div>

     <!--bathroom-->

     <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h3>Bathroom leakage problems</h3>
                <img src="bathrooms.jfif" class="img-fluid" alt="Terrace Image">
            </div>
            <div class="col-md-6">
                <p>Water can seep through cracks or porous surfaces, leading to leaks.Cracks can develop due to thermal expansion and contraction, structural movement, or poor quality construction.
                Water pooling on the surface can penetrate through the waterproofing layer if it is not properly sealed.Prolonged exposure to UV rays can degrade some waterproofing materials, reducing their effectiveness.

                </p>
            </div>
        </div>
    </div>

<!--exteriorwork-->

<div class="container">
    <div class="row align-items-center"> 
        <div class="col-md-6">
            <h3>Exterior cracks Problems</h3>
            <img src="exteriorwork.jfif" class="img-fluid" alt="Terrace Image">
        </div>
        <div class="col-md-6">
            <p>Water can seep through cracks or porous surfaces, leading to leaks.Cracks can develop due to thermal expansion and contraction, structural movement, or poor quality construction.
            Water pooling on the surface can penetrate through the waterproofing layer if it is not properly sealed.Prolonged exposure to UV rays can degrade some waterproofing materials, reducing their effectiveness.

            </p>
        </div>
    </div>
</div>

<!--terrace2-->

<div class="container">
    <div class="row align-items-center">
        <div class="col-md-6">
            <h3>Terrace Problems</h3>
            <img src="terrace2.webp" class="img-fluid" alt="Terrace Image">
        </div>
        <div class="col-md-6">
            <p>Water can seep through cracks or porous surfaces, leading to leaks.Cracks can develop due to thermal expansion and contraction, structural movement, or poor quality construction.
            Water pooling on the surface can penetrate through the waterproofing layer if it is not properly sealed.Prolonged exposure to UV rays can degrade some waterproofing materials, reducing their effectiveness.

            </p>
        </div>
    </div>
</div>

    <div class="textdeign">
        <h2 style="text-align:center">Working for different problems</h2>
        </div>
        <div class="Container">
            <div class="row">
                <div class="align">

        <!-- v1-->

        <div class="package col-lg-3">
            <video width="240" height="200" controls>
                <source src="v1.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    
          <!-- v2-->

        <div class="package col-lg-3">
            <video width="240" height="200" controls>
                <source src="v2.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    
         <!-- v3-->

        <div class="package col-lg-3">
            <video width="240" height="200" controls>
                <source src="v3.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    
       <!-- v4-->

        <div class="package col-lg-3">
            <video width="240" height="200" controls>
                <source src="v4.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

      <!-- v5-->

        <div class="package col-lg-3">
            <video width="240" height="200" controls>
                <source src="v5.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

  <!-- v5-->

        <div class="package col-lg-3">
            <video width="240" height="200" controls>
                <source src="v5.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
    
        <!-- I1-->

        <div class="package col-lg-3">
            <img src="i1.jpg" class="img"> 
        </div>

  <!-- I2-->

        <div class="package col-lg-3">
            <img src="i2.jpg" class="img"> 
        </div>

  <!-- I3-->

        <div class="package col-lg-3">
            <img src="i3.jpg" class="img"> 
        </div>
     </div>
    </div>
        </div>
            <div id="Contact">
    <div class="last" style="text-align:center">
        <h1 class="h1">Know more</h1>
        <p class="h1"></p>call at 9912393624 or 8096192230</p>
    </div>
    </div>
</body>
</html>